MONGO_URI='mongodb+srv://greatstack:greatstack@cluster0.751la.mongodb.net/emailotp?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000
EMAIL_USER='aryasnair915@gmail.com'
EMAIL_PASS='9526732060@arya'